<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover">
    <title>Title of the document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

            body * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

        .page {
            font-size: 10px;
            width: 100vw;
            height: 100vh;
            position: relative;
            left: 0;
            top: 0;
            overflow: hidden;
            padding-top: constant(safe-area-inset-top);
            padding-right: constant(safe-area-inset-right);
            padding-bottom: constant(safe-area-inset-bottom);
            padding-left: constant(safe-area-inset-left);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

            .page video {
                position: absolute;
                min-height: 100%;
                min-width: 100%;
                object-fit: cover;
                left: 50%;
                transform: translateX(-50%);
                display: block;
            }
    </style>
</head>

<body>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <div id="container" class="page">
        <video id="video" muted autoplay loop playsinline height="100">
            <source src="https://s3-ap-northeast-1.amazonaws.com/app.lohasglasses.com/video/vdo-200122.mp4" type="video/mp4" />
        </video>

    </div>
    <!-- <div class="page"><iframe src="https://player.vimeo.com/video/378691765?autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
    <script src="https://player.vimeo.com/api/player.js"></script> -->


    <script>const video = document.getElementById("video")
        if (video) {
            video.addEventListener("canplay", () => {
                video.style.display = "block"
                invokeCSharpAction("play");
            })
        }</script>
</body>

</html>